body {
  padding-top: 50px;
  padding-bottom: 20px; }

/* Set padding to keep content from hitting the edges */
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px; }

.centreText {
  text-align: center; }

ul.posterGridContainer {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start; }
  ul.posterGridContainer li.posterGridCell {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 10%;
    height: auto;
    overflow: hidden; }
    ul.posterGridContainer li.posterGridCell .posterGridImg {
      width: 100%; }
    @media (min-width: 600px) {
      ul.posterGridContainer li.posterGridCell {
        width: 50%; } }
    @media (min-width: 1200px) {
      ul.posterGridContainer li.posterGridCell {
        width: 33.33333%; } }
    @media (min-width: 1800px) {
      ul.posterGridContainer li.posterGridCell {
        width: 25%; } }
    @media (min-width: 2400px) {
      ul.posterGridContainer li.posterGridCell {
        width: 20%; } }
    ul.posterGridContainer li.posterGridCell .detailContainer {
      transition: 0.2s;
      width: 100%;
      position: absolute;
      z-index: 20;
      color: white;
      padding: 0 10px 10px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
      height: 80%;
      bottom: -80%; }
      ul.posterGridContainer li.posterGridCell .detailContainer .details {
        position: absolute;
        bottom: 0; }
    ul.posterGridContainer li.posterGridCell:hover .detailContainer {
      bottom: 0; }

/*# sourceMappingURL=Site.css.map */
